<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    
        padding: 0%;
        margin: 0%;
    }
    .vpn {
        background-attachment: fixed;
        color: white;
        padding:50px 20px 50px 0px;
        text-align: center;
        font-size: 60px;
        background-image: url("byee.jpg");
        height: 25vh;
        background-size: cover;
    }
    .to p{
        color:aliceblue;
        font-size: 33px;
    }
    .tot{
        background-color: rgb(125, 28, 88);
        color: white;
        border-radius: 8px;
        padding: 10px;
    }
    .section{
        display: flex;
    flex-direction: row-reverse;
    margin-top: 40px;
			padding: 20px;
			background-color: #eee;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
    }
    .section1{
        display: flex;
        margin-top: 40px;
			padding: 20px;
			background-color: #d7a0dc;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
    }
    .imgfluid {
        height: 100px;
        width: 100px;
        padding:20px;
        border-radius: 25px;

        
        
    }
    .container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
        .yo {
            padding: 40px 10px 40px 0px;
        }
        .horiz{
            display: flex;
        }
        .tui{
            padding-left: 130px;
            width: 35%;
        }
      .imgfluid1{
        width: 100%;
        height: 48vh;
        background-size: contain;

      }
</style>
<body>
    <div class="vpn"><b>THE VPN that just  works</b>
        <div class="to">
        <p>go further with the #1 trusted leader in VPN</p>
        <button class="tot">Goexpreancevpn 
        </button>
    </div></div>
    <div class="container">
    <div class="section"><div class="yo"><b>VPN</b><br><BR>
        A VPN hides your IP address by letting the network redirect it through a specially configured remote server run by a VPN host. This means that if you surf online with a VPN, the VPN server becomes the source of your data. This means your Internet Service Provider (ISP) and other third parties cannot see which websites you visit or what data you send and receive online. A VPN works like a filter that turns all your data into "gibberish". Even if someone were to get their hands on your data, it would be useless.</div>
    <img src="img/bluesky.jpg.jpg" alt="imgtt" class="imgfluid"></div>
    <div class="section1"><div class="yo"><b>INTERNET</b><br>
        The Internet, sometimes called simply "the Net," is a worldwide system of computer networks -- a network of networks in which users at any one computer can, if they have permission, get information from any other computer (and sometimes talk directly to users at other computers).</div>
    <img src="img/blur.jpg.jpg" alt="imgtt" class="imgfluid"></div><div class="section"><div class="yo"><b>PICTURES</b><br>
        A design or representation made by various means (such as painting, drawing, or photography) : a description so vivid or graphic as to suggest a mental image or give an accurate idea of something.</div>
        <img src="img/camera.jpg.jpg" alt="imgtt" class="imgfluid"></div></div>
        <div class="container">
        <div class="horiz"><div class="tui"><img src="img/camn.jpg.jpg" alt="imgtt" class="imgfluid"><br>
        Photography is all about the capturing of some thing that you to see and share that thing to everyone</div>
        <div class="tui">  <img src="img/😎😎.jpg.jpg" alt="imgtt" class="imgfluid"><br>
        In this you can clear see the sunset of the sun that look very beautiful</div>
        <div class="tui">   <img src="img/yo.jpg" alt="imgtt" class="imgfluid"><br>
        In this image you the development of the world by human beings</div></div>

        </div>
        <div class="cont"><img src="img/cameraman.jpg.jpg" alt="imgtt" class="imgfluid1"></div>
</body>
</html>